page{
  width: 100%;
  height: 100%;
  background-color: #fff !important
}
.box{
  width: 100%;
  height: 100%;
}
.tag {
  display: flex;
	align-items: center;
  justify-content: space-between;
  min-height: 60rpx;
}
.txt-color {
  color: #555;
}
.txt {
  font-weight: bold;
}
.info{
  height: 200px;
  width: 450px;
}

.pickerTime{
  width: 100%;
  /* position: fixed; */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  overflow-y: auto;
  white-space: nowrap;
}

.index--bt-date-picker wx-swiper {
  height: 230px !important
}

/* .judge{
  width: 80%;
  height: 30%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10000;
}

.mask{
  width: 100%;
  height: 100%;
  position:fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top:0;
  left:0;
  opacity:0.5;
  z-index: 9999;
} */
